{
  "name": "q8-prayers-api",
  "version": "1.0.2",
  "description": "Kuwait Prayer Times API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/m2k95/q8-prayers-api"
  },
  "author": {
    "name": "Mohammad AlFailkawi",
    "email": "m.filkawi@gmail.com"
  },
  "homepage": "https://api.q8prayers.com",
  "license": "MIT"
}
